<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类 | Liaowq</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?9c279da92a4d49aea2ae2a2b0cb96950";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="前端工程师，记录学习的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e9367fb5.css" as="style"><link rel="preload" href="/assets/js/app.479387eb.js" as="script"><link rel="preload" href="/assets/js/3.ef443686.js" as="script"><link rel="preload" href="/assets/js/1.c2037c3e.js" as="script"><link rel="preload" href="/assets/js/35.3fe1c551.js" as="script"><link rel="prefetch" href="/assets/js/10.42e6ca1a.js"><link rel="prefetch" href="/assets/js/11.5f64714a.js"><link rel="prefetch" href="/assets/js/12.c1046024.js"><link rel="prefetch" href="/assets/js/13.4215f0a7.js"><link rel="prefetch" href="/assets/js/14.bc777bcf.js"><link rel="prefetch" href="/assets/js/15.a94803ca.js"><link rel="prefetch" href="/assets/js/16.1443afb0.js"><link rel="prefetch" href="/assets/js/17.020ed635.js"><link rel="prefetch" href="/assets/js/18.f6080958.js"><link rel="prefetch" href="/assets/js/19.518838a8.js"><link rel="prefetch" href="/assets/js/20.555d40a8.js"><link rel="prefetch" href="/assets/js/21.d001324c.js"><link rel="prefetch" href="/assets/js/22.fac0b122.js"><link rel="prefetch" href="/assets/js/23.ac98a7f3.js"><link rel="prefetch" href="/assets/js/24.98df85f6.js"><link rel="prefetch" href="/assets/js/25.0d3d5aa2.js"><link rel="prefetch" href="/assets/js/26.4f736664.js"><link rel="prefetch" href="/assets/js/27.db76ec0c.js"><link rel="prefetch" href="/assets/js/28.6de6d285.js"><link rel="prefetch" href="/assets/js/29.fc99056b.js"><link rel="prefetch" href="/assets/js/30.7b91b59a.js"><link rel="prefetch" href="/assets/js/31.f4a48e5c.js"><link rel="prefetch" href="/assets/js/32.8ad949b4.js"><link rel="prefetch" href="/assets/js/33.46a9750e.js"><link rel="prefetch" href="/assets/js/34.aa1e3c9b.js"><link rel="prefetch" href="/assets/js/36.dcb22212.js"><link rel="prefetch" href="/assets/js/37.01d00c66.js"><link rel="prefetch" href="/assets/js/38.7f8da726.js"><link rel="prefetch" href="/assets/js/39.3bce1a8d.js"><link rel="prefetch" href="/assets/js/4.bfca8a6c.js"><link rel="prefetch" href="/assets/js/40.7860a509.js"><link rel="prefetch" href="/assets/js/41.b6234681.js"><link rel="prefetch" href="/assets/js/42.2230da0e.js"><link rel="prefetch" href="/assets/js/43.92ed375d.js"><link rel="prefetch" href="/assets/js/44.5f68dcec.js"><link rel="prefetch" href="/assets/js/45.e8cd3dd9.js"><link rel="prefetch" href="/assets/js/46.fc8fd628.js"><link rel="prefetch" href="/assets/js/47.98af3b6b.js"><link rel="prefetch" href="/assets/js/48.14ff6001.js"><link rel="prefetch" href="/assets/js/49.037e6531.js"><link rel="prefetch" href="/assets/js/5.68fa15da.js"><link rel="prefetch" href="/assets/js/50.43b7cbd1.js"><link rel="prefetch" href="/assets/js/51.ccb6297e.js"><link rel="prefetch" href="/assets/js/52.24243f69.js"><link rel="prefetch" href="/assets/js/53.c6f186c0.js"><link rel="prefetch" href="/assets/js/54.09701975.js"><link rel="prefetch" href="/assets/js/55.e40ba92e.js"><link rel="prefetch" href="/assets/js/56.59e937fb.js"><link rel="prefetch" href="/assets/js/57.cd8fe5f4.js"><link rel="prefetch" href="/assets/js/58.6b78bf8a.js"><link rel="prefetch" href="/assets/js/59.91d357dd.js"><link rel="prefetch" href="/assets/js/6.65aa69cd.js"><link rel="prefetch" href="/assets/js/60.71d4dd81.js"><link rel="prefetch" href="/assets/js/61.6f5895bc.js"><link rel="prefetch" href="/assets/js/62.739226a6.js"><link rel="prefetch" href="/assets/js/63.f217a362.js"><link rel="prefetch" href="/assets/js/64.63d1d24d.js"><link rel="prefetch" href="/assets/js/65.46df4b4e.js"><link rel="prefetch" href="/assets/js/66.25fabb02.js"><link rel="prefetch" href="/assets/js/7.35cc2ec5.js"><link rel="prefetch" href="/assets/js/8.2b00aee2.js"><link rel="prefetch" href="/assets/js/9.f06a8df9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e9367fb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Liaowq</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端工程师，记录学习的脚步</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Liaowq</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Liaowq
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>53</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><a href="/ts/" aria-current="page" class="sidebar-link">简介</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ts/primitive-data-types.html" class="sidebar-link">原始数据类型</a></li><li><a href="/ts/any.html" class="sidebar-link">任意值</a></li><li><a href="/ts/type-inference.html" class="sidebar-link">类型推论</a></li><li><a href="/ts/union-types.html" class="sidebar-link">联合类型</a></li><li><a href="/ts/type-of-object-interfaces.html" class="sidebar-link">接口</a></li><li><a href="/ts/type-of-array.html" class="sidebar-link">数组的类型</a></li><li><a href="/ts/type-of-function.html" class="sidebar-link">函数的类型</a></li><li><a href="/ts/type-assertion.html" class="sidebar-link">类型断言</a></li><li><a href="/ts/declaration-files.html" class="sidebar-link">声明文件</a></li><li><a href="/ts/built-in-objects.html" class="sidebar-link">内置对象</a></li><li><a href="/ts/type-aliases.html" class="sidebar-link">类型别名</a></li><li><a href="/ts/string-literal-types.html" class="sidebar-link">字符串字面量类型</a></li><li><a href="/ts/tuple.html" class="sidebar-link">元祖</a></li><li><a href="/ts/enum.html" class="sidebar-link">枚举</a></li><li><a href="/ts/class.html" aria-current="page" class="active sidebar-link">类</a></li><li><a href="/ts/class-and-interfaces.html" class="sidebar-link">类与接口</a></li><li><a href="/ts/generics.html" class="sidebar-link">泛型</a></li><li><a href="/ts/declaration-merging.html" class="sidebar-link">声明合并</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>类</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">类</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Liaowq</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/22/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>类与接口</span><span class="tag-item" data-v-1ff7123e>ES6</span><span class="tag-item" data-v-1ff7123e>Class</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="类-class"><a href="#类-class" class="header-anchor">#</a> 类(class)</h2> <hr> <h3 id="es6中类的用法"><a href="#es6中类的用法" class="header-anchor">#</a> ES6中类的用法</h3> <p>** 属性和方法 **
使用 <code>class</code> 定义类，使用 <code>constructor</code> 定义构造函数。</p> <p>通过 <code>new</code> 生成新实例的时候，会自动调用构造函数。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">class</span> <span class="token class-name">Students</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> name<span class="token punctuation">;</span>
        <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name 
        <span class="token punctuation">}</span>
        <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> luffy <span class="token operator">=</span> nem <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token string">'Luffy'</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>luffy<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// My name is Luffy</span>
</code></pre></div><p><strong>类的继承</strong></p> <p>使用 <code>extends</code> 关键字实现继承，子类中使用 <code>super</code>关键字来调用父类的构造函数和方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>   <span class="token keyword">class</span> <span class="token class-name">Grand</span> <span class="token keyword">extends</span> <span class="token class-name">Students</span> <span class="token punctuation">{</span>
       <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 调用父类的constructor(name) </span>
           <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
       <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">LiLei,</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 调用父类的sayHi</span>
       <span class="token punctuation">}</span>

       <span class="token keyword">let</span> five <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Grand</span><span class="token punctuation">(</span><span class="token string">'Five'</span><span class="token punctuation">)</span> <span class="token comment">// Five</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>five<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// LiLei,Myname is Five</span>
   <span class="token punctuation">}</span>
</code></pre></div><p><strong>存取器</strong></p> <p>使用 getter 和 setter 可以改变属性的赋值和读取行为：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">class</span> <span class="token class-name">Students</span> <span class="token punctuation">{</span>
        <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">'Jack'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setter: '</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> kitty <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Kitty'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// setter: Kitty</span>
    kitty<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span> <span class="token comment">// setter: Tom</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>kitty<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Jack</span>
</code></pre></div><p><strong>静态方法</strong></p> <p>使用 static 修饰符修饰的方法称为静态方法，它们不需要实例化，而是直接通过类来调用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token function">isAnimal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> a <span class="token keyword">instanceof</span> <span class="token class-name">Animal</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Animal<span class="token punctuation">.</span><span class="token function">isAnimal</span><span class="token punctuation">(</span>jack<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    jack<span class="token punctuation">.</span><span class="token function">isAnimal</span><span class="token punctuation">(</span>jack<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: jack.isAnimal is not a function</span>
</code></pre></div><h3 id="es7中类的用法"><a href="#es7中类的用法" class="header-anchor">#</a> ES7中类的用法</h3> <p><strong>实例属性</strong></p> <p>ES6 中实例的属性只能通过构造函数中的 <code>this.xxx</code> 来定义，ES7 提案中可以直接在类里面定义：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
        name <span class="token operator">=</span> <span class="token string">'Jack'</span><span class="token punctuation">;</span>

        <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jack<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Jack</span>
</code></pre></div><p><strong>静态属性</strong></p> <p>ES7 提案中，可以使用 <code>static</code> 定义一个静态属性：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
        <span class="token keyword">static</span> num <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>

        <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Animal<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 42</span>
   
</code></pre></div><h2 id="typescript-中类的用法"><a href="#typescript-中类的用法" class="header-anchor">#</a> TypeScript 中类的用法</h2> <p><strong>public private 和 protected</strong></p> <p>TypeScript 可以使用三种访问修饰符（Access Modifiers），分别是 <code>public</code>、<code>private</code> 和 <code>protected</code>。</p> <ul><li><code>public</code>修饰的属性或方法是公有的，可以在任何地方被访问到，默认所有的属性和方法都是 public 的</li> <li><code>private</code> 修饰的属性或方法是私有的，不能在声明它的类的外部访问</li> <li><code>protected</code> 修饰的属性或方法是受保护的，它和 private 类似，区别是它在子类中也是允许被访问的</li></ul> <h3 id="举个例子"><a href="#举个例子" class="header-anchor">#</a> 举个例子</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">class</span> <span class="token class-name">Students</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> name<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Students</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Jack</span>
    a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tom</span>
</code></pre></div><p>上面的例子中， <code>name</code> 被设置为了 <code>public</code>，所以直接访问实例的 <code>name</code> 属性是允许的。</p> <p>那如果我们希望有的属性是无法直接存取呢？这时候就可以用 private 了：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">class</span> <span class="token class-name">Students</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> name<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Students</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Jack</span>
    a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span> <span class="token comment">// Property 'name' is private and only accessible within class 'Students'.</span>
</code></pre></div><p>使用 <code>private</code> 修饰的属性或方法，在子类中也是不允许访问的：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> name<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Property 'name' is private and only accessible within class 'Animal'.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果我们想要子类允许访问，则可以使用 <code>protected</code> 修饰</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span> name<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>当构造函数修饰为 <code>private</code> 时，该类不允许被继承或者实例化：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> name<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span> <span class="token comment">// Cannot extend a class 'Animal'. Class constructor is marked as private.</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Constructor of class 'Animal' is private and only accessible within the class declaration.</span>
</code></pre></div><p>当构造函数修饰为 <code>protected</code> 时，该类只允许被继承：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> name<span class="token punctuation">;</span>
  <span class="token keyword">protected</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Constructor of class 'Animal' is private and only accessible within the class declaration.</span>
</code></pre></div><p><strong>参数属性</strong></p> <p>修饰符和readonly还可以使用在构造函数参数中，等同于类中定义该属性同时给该属性赋值</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token comment">// public name: string;</span>
    <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// this.name = name;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>readonly</strong></p> <p>只读属性关键字，只允许出现在属性声明或索引签名或构造函数中。
注意如果 readonly 和其他访问修饰符同时存在的话，需要写在其后面。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token comment">// public readonly name;</span>
    <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> <span class="token keyword">readonly</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// this.name = name;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Jack</span>
a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span> <span class="token comment">// Cannot assign to 'name' because it is a read-only property.</span>
</code></pre></div><h3 id="类的类型"><a href="#类的类型" class="header-anchor">#</a> 类的类型</h3> <p>给类加上 TypeScript 的类型很简单，与接口类似：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a<span class="token operator">:</span> Animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// My name is Jack</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://ts.xcatliu.com/advanced/class.html" target="_blank" rel="noopener noreferrer">TypeScript 入门教程 - 类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/23/2021, 12:30:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/ts/enum.html" class="prev">
            枚举
          </a></span> <span class="next"><a href="/ts/class-and-interfaces.html">
            类与接口
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/ts/class.html#类-class" class="sidebar-link reco-side-类-class" data-v-70334359>类(class)</a></li><li class="level-3" data-v-70334359><a href="/ts/class.html#es6中类的用法" class="sidebar-link reco-side-es6中类的用法" data-v-70334359>ES6中类的用法</a></li><li class="level-3" data-v-70334359><a href="/ts/class.html#es7中类的用法" class="sidebar-link reco-side-es7中类的用法" data-v-70334359>ES7中类的用法</a></li><li class="level-2" data-v-70334359><a href="/ts/class.html#typescript-中类的用法" class="sidebar-link reco-side-typescript-中类的用法" data-v-70334359>TypeScript 中类的用法</a></li><li class="level-3" data-v-70334359><a href="/ts/class.html#举个例子" class="sidebar-link reco-side-举个例子" data-v-70334359>举个例子</a></li><li class="level-3" data-v-70334359><a href="/ts/class.html#类的类型" class="sidebar-link reco-side-类的类型" data-v-70334359>类的类型</a></li><li class="level-2" data-v-70334359><a href="/ts/class.html#参考" class="sidebar-link reco-side-参考" data-v-70334359>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.479387eb.js" defer></script><script src="/assets/js/3.ef443686.js" defer></script><script src="/assets/js/1.c2037c3e.js" defer></script><script src="/assets/js/35.3fe1c551.js" defer></script>
  </body>
</html>
