<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题 | Liaowq</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?9c279da92a4d49aea2ae2a2b0cb96950";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="前端工程师，记录学习的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e9367fb5.css" as="style"><link rel="preload" href="/assets/js/app.479387eb.js" as="script"><link rel="preload" href="/assets/js/3.ef443686.js" as="script"><link rel="preload" href="/assets/js/1.c2037c3e.js" as="script"><link rel="preload" href="/assets/js/27.db76ec0c.js" as="script"><link rel="prefetch" href="/assets/js/10.42e6ca1a.js"><link rel="prefetch" href="/assets/js/11.5f64714a.js"><link rel="prefetch" href="/assets/js/12.c1046024.js"><link rel="prefetch" href="/assets/js/13.4215f0a7.js"><link rel="prefetch" href="/assets/js/14.bc777bcf.js"><link rel="prefetch" href="/assets/js/15.a94803ca.js"><link rel="prefetch" href="/assets/js/16.1443afb0.js"><link rel="prefetch" href="/assets/js/17.020ed635.js"><link rel="prefetch" href="/assets/js/18.f6080958.js"><link rel="prefetch" href="/assets/js/19.518838a8.js"><link rel="prefetch" href="/assets/js/20.555d40a8.js"><link rel="prefetch" href="/assets/js/21.d001324c.js"><link rel="prefetch" href="/assets/js/22.fac0b122.js"><link rel="prefetch" href="/assets/js/23.ac98a7f3.js"><link rel="prefetch" href="/assets/js/24.98df85f6.js"><link rel="prefetch" href="/assets/js/25.0d3d5aa2.js"><link rel="prefetch" href="/assets/js/26.4f736664.js"><link rel="prefetch" href="/assets/js/28.6de6d285.js"><link rel="prefetch" href="/assets/js/29.fc99056b.js"><link rel="prefetch" href="/assets/js/30.7b91b59a.js"><link rel="prefetch" href="/assets/js/31.f4a48e5c.js"><link rel="prefetch" href="/assets/js/32.8ad949b4.js"><link rel="prefetch" href="/assets/js/33.46a9750e.js"><link rel="prefetch" href="/assets/js/34.aa1e3c9b.js"><link rel="prefetch" href="/assets/js/35.3fe1c551.js"><link rel="prefetch" href="/assets/js/36.dcb22212.js"><link rel="prefetch" href="/assets/js/37.01d00c66.js"><link rel="prefetch" href="/assets/js/38.7f8da726.js"><link rel="prefetch" href="/assets/js/39.3bce1a8d.js"><link rel="prefetch" href="/assets/js/4.bfca8a6c.js"><link rel="prefetch" href="/assets/js/40.7860a509.js"><link rel="prefetch" href="/assets/js/41.b6234681.js"><link rel="prefetch" href="/assets/js/42.2230da0e.js"><link rel="prefetch" href="/assets/js/43.92ed375d.js"><link rel="prefetch" href="/assets/js/44.5f68dcec.js"><link rel="prefetch" href="/assets/js/45.e8cd3dd9.js"><link rel="prefetch" href="/assets/js/46.fc8fd628.js"><link rel="prefetch" href="/assets/js/47.98af3b6b.js"><link rel="prefetch" href="/assets/js/48.14ff6001.js"><link rel="prefetch" href="/assets/js/49.037e6531.js"><link rel="prefetch" href="/assets/js/5.68fa15da.js"><link rel="prefetch" href="/assets/js/50.43b7cbd1.js"><link rel="prefetch" href="/assets/js/51.ccb6297e.js"><link rel="prefetch" href="/assets/js/52.24243f69.js"><link rel="prefetch" href="/assets/js/53.c6f186c0.js"><link rel="prefetch" href="/assets/js/54.09701975.js"><link rel="prefetch" href="/assets/js/55.e40ba92e.js"><link rel="prefetch" href="/assets/js/56.59e937fb.js"><link rel="prefetch" href="/assets/js/57.cd8fe5f4.js"><link rel="prefetch" href="/assets/js/58.6b78bf8a.js"><link rel="prefetch" href="/assets/js/59.91d357dd.js"><link rel="prefetch" href="/assets/js/6.65aa69cd.js"><link rel="prefetch" href="/assets/js/60.71d4dd81.js"><link rel="prefetch" href="/assets/js/61.6f5895bc.js"><link rel="prefetch" href="/assets/js/62.739226a6.js"><link rel="prefetch" href="/assets/js/63.f217a362.js"><link rel="prefetch" href="/assets/js/64.63d1d24d.js"><link rel="prefetch" href="/assets/js/65.46df4b4e.js"><link rel="prefetch" href="/assets/js/66.25fabb02.js"><link rel="prefetch" href="/assets/js/7.35cc2ec5.js"><link rel="prefetch" href="/assets/js/8.2b00aee2.js"><link rel="prefetch" href="/assets/js/9.f06a8df9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e9367fb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Liaowq</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端工程师，记录学习的脚步</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Liaowq</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Liaowq
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>53</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><a href="/js/" aria-current="page" class="sidebar-link">简介</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>变量、作用域和内存问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/primitive-data-types.html" class="sidebar-link">原始数据类型</a></li><li><a href="/js/common-quote-type.html" class="sidebar-link">基本类型和引用类型</a></li><li><a href="/js/scope.html" class="sidebar-link">上下文和作用域</a></li><li><a href="/js/garbage-collection.html" class="sidebar-link">垃圾回收</a></li><li><a href="/js/Date.html" class="sidebar-link">Date&amp;RegExp</a></li><li><a href="/js/Global.html" class="sidebar-link">单例内置对象</a></li><li><a href="/js/primitive-package-type.html" class="sidebar-link">原始值包装类型</a></li><li><a href="/js/Object.html" class="sidebar-link">Object&amp;Array</a></li><li><a href="/js/aboutMap.html" class="sidebar-link">Map</a></li><li><a href="/js/aboutWeakMap.html" class="sidebar-link">WeakMap</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>面试题</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">面试题</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Liaowq</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/7/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="this到底指向谁"><a href="#this到底指向谁" class="header-anchor">#</a> this到底指向谁</h3> <p><strong>谁调用就指向谁</strong></p> <ul><li>严格模式下，函数内的this会被绑定到undefined上，非严格模式则会被绑定到全局对象window/global上</li> <li>一般使用new 构造函数时，构造函数内的this会被绑定到新创建的对象上</li> <li>一般通过call/bind/apply方法显式调用时，函数内的this会被绑定到指定的参数对象上</li> <li>箭头函数的this是由外层作用域决定</li></ul> <h3 id="js代码执行的两个阶段"><a href="#js代码执行的两个阶段" class="header-anchor">#</a> js代码执行的两个阶段</h3> <ul><li>代码预编译阶段</li> <li>代码执行阶段</li></ul> <p>JavaScript是解释型语言，编译一行，执行一行。但是在代码执行前，JavaScript引擎会做一些预准备工作。</p> <ol><li>进行变量声明</li> <li>对变量声明进行提升，但是值为undefined</li> <li>函数声明提升
代码执行的整个过程就是一条生产流水线。第一道工序是在预编译阶段创建变量对象VO(Veriable Object)，此时只是创建，而未进行赋值。到了下一道工序代码执行阶段，变量对象会转为激活对象AO(Active Object)，既完成VO到AO的转换，此时作用域会被确定。</li></ol> <h3 id="内存管理"><a href="#内存管理" class="header-anchor">#</a> 内存管理</h3> <ol><li>基本概念</li></ol> <ul><li>栈：由操作系统自动分配，存放的是原始数据类型</li> <li>堆：由开发者分配释放，这部分要考虑垃圾回收的问题，一般存放的是引用类型的地址</li></ul> <ol start="2"><li>垃圾回收</li></ol> <ul><li>引用计数 计算引用的次数</li> <li>标记清除 使用了一次就标记一次</li></ul> <h3 id="输入url-全过程"><a href="#输入url-全过程" class="header-anchor">#</a> 输入url 全过程</h3> <ol><li>解析url，根据dns系统进行ip查找
<ul><li>先查找host文件是否有设置，有的话就会把对应的ip映射返回</li> <li>如果host没有，则去查找本地dns服务器有没有缓存，有则返回</li> <li>根dns服务器上查找</li></ul></li> <li>tcp三次握手
<ul><li>主机A发送请求建立连接</li> <li>主机B收到，向A发送确认号</li> <li>主机A收到，检查确认号，主机A再次发送确认号，主机B收到确认，建立连接</li></ul></li> <li>请求html文件，如果文件在缓存，则直接返回，没有就从后台拿
<ul><li>构建dom树，从上到下解析html文档生成dom节点</li> <li>构建cssom树，加载解析样式生成cssom树</li> <li>执行JavaScript</li> <li>构建渲染树，根据dom树和cssom树，生成渲染树</li> <li>布局，根据渲染树将节点树的每一个节点布局在屏幕上的正确位置</li> <li>绘制，遍历渲染树绘制所有节点</li></ul></li></ol> <h3 id="http-https-http2-0"><a href="#http-https-http2-0" class="header-anchor">#</a> http https http2.0</h3> <ol><li>http：超文本传输协议
<ul><li>请求报文：请求行（method version）、请求头、请求数据、url、policy</li> <li>响应报文：状态行 keep-alive 、user-agent</li></ul></li> <li>tcp/udp
<ul><li>tcp：面向连接的协议，类似打电话，需要确认身份</li> <li>udp：面向无连接的协议，类似广播</li></ul></li> <li>https
<ul><li>https就是从http加上加密处理 + 认证 + 完整性保护</li> <li>区别： 加密 + 安全性</li></ul></li> <li>http2
<ul><li>多路复用：即共享连接，每个request对应一个id，共享机制，这样一个连接上可以有多个request，接收方根据request的id用作区分</li> <li>二进制分帧</li></ul></li> <li>状态码
<ul><li>2XX：成功 200</li> <li>3XX：重定向 302：临时重定向 301：永久重定向</li> <li>4XX：客户端错误 404 not found</li> <li>5XX：服务端错误 500</li></ul></li></ol> <h3 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h3> <ol><li>webpack的作用：
<ul><li>模块打包，将不同模块的文件打包整合在一起</li> <li>编译兼容，编译转换.less,.vue,.jsx,es6这类在浏览器无法识别的文件</li> <li>能力扩展，比如按需加载，代码压缩</li></ul></li> <li>模块打包的原理
<ul><li>读取webpack配置参数</li> <li>启动webpack，创建compiler对象并解析项目</li> <li>从入口文件entry解析，找到依赖模块，递归遍历分析，形成依赖关系树</li> <li>对不同文件类型的依赖模块文件使用对应的loader进行编译，转成js文件</li> <li>最终生成的是一个IIFE自执行函数</li></ul></li> <li>sourceMap
sourceMap是一项将编译、打包、压缩后的代码映射回源代码的技术，由于打包压缩后的代码并没有阅读性可言，一旦在开发中报错或者遇到问题，直接在混淆代码中debug问题会带来非常糟糕的体验，sourceMap可以帮助我们快速定位到源代码的位置，提高我们的开发效率。一般在开发环境配置，线上关闭。</li> <li>Loader: 对非js文件的转换，所以思路应该是通过正则匹配到对应的文件，然后进行转换，最终返回一个js的字符串。目前生态已经可以满足日常需求，想不出还有什么场景需要自己去写loader。</li> <li>Plugin: 写过，举一个简单的路径替换的例子
<ul><li>在plug目录下创建一个js文件</li> <li>因为需要访问compiler对象，所以plug中必须是一个函数或者一个包含apply方法的对象</li> <li>遍历所有的资源文件，匹配到符合条件的文件，进行正则替换</li> <li>webpack配置new CssPath</li></ul></li></ol> <h3 id="数据类型的判断"><a href="#数据类型的判断" class="header-anchor">#</a> 数据类型的判断</h3> <ol><li>typeof：只能判断原始数据类型，对引用类型的话不准确</li> <li>constructor：查看目标的构造函数，但是null和undefined 会报错，而且这个可以人为手动修改，不准确</li> <li>instanceof：a instanceof A，a是否为A的实例，即a的原型链上是否存在A的构造函数</li> <li>Object.prototype.toString.call()：万能的方法，任何Object原型都有toString方法</li></ol> <h3 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h3> <p>原型指的就是一个对象，实例继承那个对象的属性。在原型上定义的属性，通过继承，实例也有这个属性。
原型链就是一个过程，原型是原型链这个过程中的一个单位，贯穿整个原型链，比如一个new一个Object，由他实例化的fn的__proto__ -&gt; constructor 指向Object，而Object</p> <h3 id="vue-和-react的区别-都是mvvm框架-数据更新视图"><a href="#vue-和-react的区别-都是mvvm框架-数据更新视图" class="header-anchor">#</a> vue 和 react的区别 ，都是MVVM框架，数据更新视图</h3> <ol><li>监听数据变化的实现原理不同
<ul><li>vue : Object.property getter setter 劫持数据，能精确知道数据的变化，使用的是可变数据</li> <li>react: React 默认是通过比较引用的方式进行的，更强调数据的不可变性</li></ul></li> <li>数据流不同
<ul><li>vue: parent -&gt; child &lt;-&gt; dom，</li> <li>react: parent -&gt; child -&gt; dom，单向数据流</li></ul></li> <li>混入方式
<ul><li>vue: mixins</li> <li>react: HoC(高阶组件)：一个函数接受一个组件作为参数，经过加工，返回一个新组件。</li></ul></li> <li>模板渲染方式：
<ul><li>vue: html</li> <li>react: jsx渲染模板，功能强大，灵活性强</li></ul></li> <li>anuglar: MVC框架</li></ol> <h3 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> react hooks</h3> <p>react都核心思想就是，将一个页面拆成一堆独立的，可复用的组件，并且用自上而下的单向数据流的形式将这些组件串联起来。
hooks 本质就是一类特殊的函数，他们可以为你的函数型组件注入一些特殊功能，不用再写很难维护的class。让function一统江湖</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/9/2021, 6:13:21 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/js/this.html#this到底指向谁" class="sidebar-link reco-side-this到底指向谁" data-v-70334359>this到底指向谁</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#js代码执行的两个阶段" class="sidebar-link reco-side-js代码执行的两个阶段" data-v-70334359>js代码执行的两个阶段</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#内存管理" class="sidebar-link reco-side-内存管理" data-v-70334359>内存管理</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#输入url-全过程" class="sidebar-link reco-side-输入url-全过程" data-v-70334359>输入url 全过程</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#http-https-http2-0" class="sidebar-link reco-side-http-https-http2-0" data-v-70334359>http https http2.0</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#webpack" class="sidebar-link reco-side-webpack" data-v-70334359>webpack</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#数据类型的判断" class="sidebar-link reco-side-数据类型的判断" data-v-70334359>数据类型的判断</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#原型链" class="sidebar-link reco-side-原型链" data-v-70334359>原型链</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#vue-和-react的区别-都是mvvm框架-数据更新视图" class="sidebar-link reco-side-vue-和-react的区别-都是mvvm框架-数据更新视图" data-v-70334359>vue 和 react的区别 ，都是MVVM框架，数据更新视图</a></li><li class="level-3" data-v-70334359><a href="/js/this.html#react-hooks" class="sidebar-link reco-side-react-hooks" data-v-70334359>react hooks</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.479387eb.js" defer></script><script src="/assets/js/3.ef443686.js" defer></script><script src="/assets/js/1.c2037c3e.js" defer></script><script src="/assets/js/27.db76ec0c.js" defer></script>
  </body>
</html>
