<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vite | Liaowq</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?9c279da92a4d49aea2ae2a2b0cb96950";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="前端工程师，记录学习的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e9367fb5.css" as="style"><link rel="preload" href="/assets/js/app.479387eb.js" as="script"><link rel="preload" href="/assets/js/3.ef443686.js" as="script"><link rel="preload" href="/assets/js/1.c2037c3e.js" as="script"><link rel="preload" href="/assets/js/62.739226a6.js" as="script"><link rel="prefetch" href="/assets/js/10.42e6ca1a.js"><link rel="prefetch" href="/assets/js/11.5f64714a.js"><link rel="prefetch" href="/assets/js/12.c1046024.js"><link rel="prefetch" href="/assets/js/13.4215f0a7.js"><link rel="prefetch" href="/assets/js/14.bc777bcf.js"><link rel="prefetch" href="/assets/js/15.a94803ca.js"><link rel="prefetch" href="/assets/js/16.1443afb0.js"><link rel="prefetch" href="/assets/js/17.020ed635.js"><link rel="prefetch" href="/assets/js/18.f6080958.js"><link rel="prefetch" href="/assets/js/19.518838a8.js"><link rel="prefetch" href="/assets/js/20.555d40a8.js"><link rel="prefetch" href="/assets/js/21.d001324c.js"><link rel="prefetch" href="/assets/js/22.fac0b122.js"><link rel="prefetch" href="/assets/js/23.ac98a7f3.js"><link rel="prefetch" href="/assets/js/24.98df85f6.js"><link rel="prefetch" href="/assets/js/25.0d3d5aa2.js"><link rel="prefetch" href="/assets/js/26.4f736664.js"><link rel="prefetch" href="/assets/js/27.db76ec0c.js"><link rel="prefetch" href="/assets/js/28.6de6d285.js"><link rel="prefetch" href="/assets/js/29.fc99056b.js"><link rel="prefetch" href="/assets/js/30.7b91b59a.js"><link rel="prefetch" href="/assets/js/31.f4a48e5c.js"><link rel="prefetch" href="/assets/js/32.8ad949b4.js"><link rel="prefetch" href="/assets/js/33.46a9750e.js"><link rel="prefetch" href="/assets/js/34.aa1e3c9b.js"><link rel="prefetch" href="/assets/js/35.3fe1c551.js"><link rel="prefetch" href="/assets/js/36.dcb22212.js"><link rel="prefetch" href="/assets/js/37.01d00c66.js"><link rel="prefetch" href="/assets/js/38.7f8da726.js"><link rel="prefetch" href="/assets/js/39.3bce1a8d.js"><link rel="prefetch" href="/assets/js/4.bfca8a6c.js"><link rel="prefetch" href="/assets/js/40.7860a509.js"><link rel="prefetch" href="/assets/js/41.b6234681.js"><link rel="prefetch" href="/assets/js/42.2230da0e.js"><link rel="prefetch" href="/assets/js/43.92ed375d.js"><link rel="prefetch" href="/assets/js/44.5f68dcec.js"><link rel="prefetch" href="/assets/js/45.e8cd3dd9.js"><link rel="prefetch" href="/assets/js/46.fc8fd628.js"><link rel="prefetch" href="/assets/js/47.98af3b6b.js"><link rel="prefetch" href="/assets/js/48.14ff6001.js"><link rel="prefetch" href="/assets/js/49.037e6531.js"><link rel="prefetch" href="/assets/js/5.68fa15da.js"><link rel="prefetch" href="/assets/js/50.43b7cbd1.js"><link rel="prefetch" href="/assets/js/51.ccb6297e.js"><link rel="prefetch" href="/assets/js/52.24243f69.js"><link rel="prefetch" href="/assets/js/53.c6f186c0.js"><link rel="prefetch" href="/assets/js/54.09701975.js"><link rel="prefetch" href="/assets/js/55.e40ba92e.js"><link rel="prefetch" href="/assets/js/56.59e937fb.js"><link rel="prefetch" href="/assets/js/57.cd8fe5f4.js"><link rel="prefetch" href="/assets/js/58.6b78bf8a.js"><link rel="prefetch" href="/assets/js/59.91d357dd.js"><link rel="prefetch" href="/assets/js/6.65aa69cd.js"><link rel="prefetch" href="/assets/js/60.71d4dd81.js"><link rel="prefetch" href="/assets/js/61.6f5895bc.js"><link rel="prefetch" href="/assets/js/63.f217a362.js"><link rel="prefetch" href="/assets/js/64.63d1d24d.js"><link rel="prefetch" href="/assets/js/65.46df4b4e.js"><link rel="prefetch" href="/assets/js/66.25fabb02.js"><link rel="prefetch" href="/assets/js/7.35cc2ec5.js"><link rel="prefetch" href="/assets/js/8.2b00aee2.js"><link rel="prefetch" href="/assets/js/9.f06a8df9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e9367fb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Liaowq</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端工程师，记录学习的脚步</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Liaowq</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Liaowq
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>53</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>vite</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">vite</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Liaowq</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/25/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vite</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vite"><a href="#vite" class="header-anchor">#</a> vite</h2> <h3 id="vite是什么"><a href="#vite是什么" class="header-anchor">#</a> <a href="https://cn.vitejs.dev/" target="_blank" rel="noopener noreferrer">vite是什么<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>vite 法语(发音 <code>/vit/</code>) ，轻量，轻快的意思</p> <hr> <ul><li>是一个全新的<strong>开发构建工具</strong>，能够显著提升前端开发体验</li> <li>对 TypeScript、JSX、CSS 等支持开箱即用</li> <li>在开发环境中，相当于一个静态的服务器</li> <li>基于原生ES模块，按需编译，快！</li></ul> <h3 id="为什么会出现-vite"><a href="#为什么会出现-vite" class="header-anchor">#</a> 为什么会出现 <code>Vite</code>？</h3> <p>在过去的 <code>Webpack</code>、<code>Rollup</code> 等构建工具的时代，在本地开发调试的时候，会提前把你的模块先打包成浏览器可读取的 <code>js bundle</code>，所以当项目越来越大时，启动越来越慢，热更新也越来越慢</p> <p>随着现代浏览器厂商的不断升级，现在<a href="https://caniuse.com/es6-module-dynamic-import" target="_blank" rel="noopener noreferrer">大部分浏览器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开始原生支持ES模块，尤大正是利用了这点，巧妙的解决了慢速启动这个问题</p> <h3 id="es-模块"><a href="#es-模块" class="header-anchor">#</a> ES 模块</h3> <p>现代浏览器原生支持的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener noreferrer">模块功能<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modules<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> <span class="token punctuation">{</span> a <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./a.js'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当声明一个 <code>script</code> 标签类型为 <code>modules</code> 时，浏览器将对其内部的 <code>import</code> 引用发起 HTTP 请求获取模块内容</p> <p>ESM 标准中 import的 必须是一个路径，相对/绝对路径，否则就会报错</p> <h3 id="基础体验-vs-vue-cli"><a href="#基础体验-vs-vue-cli" class="header-anchor">#</a> 基础体验 vs <code>vue-cli</code></h3> <p>按照官网手册，先跑起来看看</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// node.js版本 &gt; 12.0.0</span>
npm init @vitejs<span class="token operator">/</span>app
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
<span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;@vitejs/plugin-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.5&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@vue/compiler-sfc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.5&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vite&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.5&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>开发依赖非常简单，只有 vite 和 @vue/compiler-sfc。vite 就是我们今天要介绍的主角，而 @vue/compiler-sfc 就是用来编译我们项目中 .vue 结尾的单文件组件（SFC），它取代的就是 Vue.js 2.x 时使用的 vue-template-compiler。</p> <h3 id="速度的对比"><a href="#速度的对比" class="header-anchor">#</a> 速度的对比</h3> <p>当我们执行 vite serve 的时候，你会发现响应速度非常快，几乎就是秒开</p> <p>对比使用 <code>vue-cli-service</code>（内部还是 Webpack）启动开发服务器，<strong>快5倍以上</strong>，随着项目越大，差距越大</p> <p>因为<code>Webpack Dev Server</code> 在启动时，会将所有模块提前编译、打包进 bundle 里，随着项目越来越大打包后的 bundle 也越来越大，打包的速度自然也就越来越慢。
<img src="https://cn.vitejs.dev/assets/bundler.37740380.png" alt="alt 属性文本">
而 Vite 则完全不同，利用现代浏览器原生支持 ESM 特性，省略了对模块的打包。对于需要编译的文件，Vite 采用的是另外一种模式：即时编译。也就是说，只有具体去请求某个文件时才会编译这个文件。</p> <p><img src="https://cn.vitejs.dev/assets/esm.3070012d.png" alt="alt 属性文本"></p> <p>所以，这种「即时编译」的好处主要体现在：按需编译。</p> <p>热更新速度演示</p> <h3 id="页面的引入"><a href="#页面的引入" class="header-anchor">#</a> 页面的引入</h3> <p>首先，main.ts里的源码是这样的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>但是我们在浏览器中看到的是这样的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/node_modules/.vite/vue.js?v=7affef7d&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;/src/App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其次APP.vue中的源码也和浏览器中展示的大不相同</p> <h3 id="依赖预编译"><a href="#依赖预编译" class="header-anchor">#</a> 依赖预编译</h3> <p>Vite 2.0 在启动开发服务器之前，会先用 <a href="(https://github.com/evanw/esbuild)"><code>esbuild</code></a>把检测到的依赖预先构建一遍</p> <ul><li>目的1：将作为CommonJS发布的依赖包转换成为ESM</li> <li>目的2：将内部有很多依赖关系转换为单个模块，并强制缓存下来，提升性能</li></ul> <div class="language-tpyescript extra-class"><pre class="language-text"><code>const listen = httpServer.listen.bind(httpServer)
httpServer.listen = (async (port: number, ...args: any[]) =&gt; {
  try {
    await container.buildStart({})
    // 这里会进行依赖的预构建
    await runOptimize()
  } catch (e) {
    httpServer.emit('error', e)
    return
  }
  return listen(port, ...args)
}) as any
</code></pre></div><p><a href="https://github.com/vitejs/vite/blob/main/packages/vite/src/node/optimizer/index.ts" target="_blank" rel="noopener noreferrer">Github optimizer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="vite的实现原理"><a href="#vite的实现原理" class="header-anchor">#</a> vite的实现原理</h3> <p>Vite 的基本实现原理，就是启动一个服务器拦截浏览器请求ES Module的请求。通过 path 找到目录下对应的文件做一定的处理最终以 ES Modules 格式返回给客户端</p> <p><strong>1. 请求拦截</strong> <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3157aa930e1f44eaa501412b9f4ea576~tplv-k3u1fbpfcp-zoom-1.image" alt="alt 属性文本"> <strong>2. <code>node_modules</code> 模块的处理</strong>
浏览器发送 path 为 /node_modules/:id 的对应请求后。会被 Vite 拦截，最终找到对应的模块代码进行返回。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> moduleRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\/node_module\/</span><span class="token regex-delimiter">/</span></span>
<span class="token comment">// plugin for resolving /@modules/:id requests.</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>moduleRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// path maybe contain encode chars</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>moduleRE<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'js'</span>
    <span class="token keyword">const</span> <span class="token function-variable function">serve</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token operator">:</span> string<span class="token punctuation">,</span> file<span class="token operator">:</span> string<span class="token punctuation">,</span> type<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      moduleIdToFileMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> file<span class="token punctuation">)</span>
      moduleFileToIdMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
      <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> -&gt; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">getDebugPath</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>   <span class="token punctuation">}</span>
    <span class="token comment">// alias </span>
    <span class="token keyword">const</span> importerFilePath <span class="token operator">=</span> importer <span class="token operator">?</span> resolver<span class="token punctuation">.</span><span class="token function">requestToFile</span><span class="token punctuation">(</span>importer<span class="token punctuation">)</span> <span class="token operator">:</span> root
    <span class="token keyword">const</span> nodeModulePath <span class="token operator">=</span> <span class="token function">resolveNodeModuleFile</span><span class="token punctuation">(</span>importerFilePath<span class="token punctuation">,</span> id<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nodeModulePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">serve</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> nodeModulePath<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
</code></pre></div><p><strong>3. <code>.vue</code>文件的处理</strong></p> <p>把.vue文件在服务端解析成了一个对象，并把render函数挂载在这个对象上，(模板编译成了组件对象的render函数，render函数最终渲染结果其实就是VDom)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span>descriptor<span class="token punctuation">.</span>template<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> templateRequest <span class="token operator">=</span> publicPath <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?type=template</span><span class="token template-punctuation string">`</span></span>
    code <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\nimport { render as __render } from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>
      templateRequest
    <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    code <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n__script.render = __render</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
  code <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n__script.__hmrId = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>publicPath<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  code <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n__script.__file = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  code <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\nexport default __script</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h3 id="hmr-hot-module-reload-原理"><a href="#hmr-hot-module-reload-原理" class="header-anchor">#</a> HMR(Hot Module Reload)原理</h3> <p>在 Vite 中，HMR 是在原生 ESM 上执行的。当编辑一个文件时，Vite 只需要精确地使已编辑的模块失效即可，从而使HMR更新始终快速，无论应用的大小。</p> <h3 id="vite-的局限和扩展"><a href="#vite-的局限和扩展" class="header-anchor">#</a> vite 的局限和扩展</h3> <ol><li>vite默认只支持原生支持ESM的现代浏览器，不兼容IE浏览器，可以通过官方的<a href="https://github.com/vitejs/vite/tree/main/packages/plugin-legacy" target="_blank" rel="noopener noreferrer">@vite/plugin-legacy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来支持旧浏览器。</li> <li>vite默认不支持vue2.x，使用vite写的插件再去接入历史项目可能有比较多的坑</li></ol> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <ol><li><p>核心功能：ESM + Static Server + Compile + HMR</p></li> <li><p>核心思路：</p> <p>a. 将当前项目目录作为静态文件服务器的根目录
b. 拦截部分文件请求
c. 处理代码中 import node_modules 中的模块
d. 处理 vue 单文件组件（SFC）的编译</p></li></ol> <h3 id="参考连接"><a href="#参考连接" class="header-anchor">#</a> 参考连接：</h3> <ul><li><a href="https://cn.vitejs.dev/guide/features.html#typescript" target="_blank" rel="noopener noreferrer">vite官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vitejs/vite" target="_blank" rel="noopener noreferrer">vite github仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6881078539756503047" target="_blank" rel="noopener noreferrer">vite 2原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/13/2021, 4:17:10 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/work/vite.html#vite" class="sidebar-link reco-side-vite" data-v-70334359>vite</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#vite是什么" class="sidebar-link reco-side-vite是什么" data-v-70334359>vite是什么</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#为什么会出现-vite" class="sidebar-link reco-side-为什么会出现-vite" data-v-70334359>为什么会出现 Vite？</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#es-模块" class="sidebar-link reco-side-es-模块" data-v-70334359>ES 模块</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#基础体验-vs-vue-cli" class="sidebar-link reco-side-基础体验-vs-vue-cli" data-v-70334359>基础体验 vs vue-cli</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#速度的对比" class="sidebar-link reco-side-速度的对比" data-v-70334359>速度的对比</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#页面的引入" class="sidebar-link reco-side-页面的引入" data-v-70334359>页面的引入</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#依赖预编译" class="sidebar-link reco-side-依赖预编译" data-v-70334359>依赖预编译</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#vite的实现原理" class="sidebar-link reco-side-vite的实现原理" data-v-70334359>vite的实现原理</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#hmr-hot-module-reload-原理" class="sidebar-link reco-side-hmr-hot-module-reload-原理" data-v-70334359>HMR(Hot Module Reload)原理</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#vite-的局限和扩展" class="sidebar-link reco-side-vite-的局限和扩展" data-v-70334359>vite 的局限和扩展</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#小结" class="sidebar-link reco-side-小结" data-v-70334359>小结</a></li><li class="level-3" data-v-70334359><a href="/work/vite.html#参考连接" class="sidebar-link reco-side-参考连接" data-v-70334359>参考连接：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.479387eb.js" defer></script><script src="/assets/js/3.ef443686.js" defer></script><script src="/assets/js/1.c2037c3e.js" defer></script><script src="/assets/js/62.739226a6.js" defer></script>
  </body>
</html>
