<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3新特性 | Liaowq</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?9c279da92a4d49aea2ae2a2b0cb96950";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="前端工程师，记录学习的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e9367fb5.css" as="style"><link rel="preload" href="/assets/js/app.479387eb.js" as="script"><link rel="preload" href="/assets/js/3.ef443686.js" as="script"><link rel="preload" href="/assets/js/1.c2037c3e.js" as="script"><link rel="preload" href="/assets/js/66.25fabb02.js" as="script"><link rel="prefetch" href="/assets/js/10.42e6ca1a.js"><link rel="prefetch" href="/assets/js/11.5f64714a.js"><link rel="prefetch" href="/assets/js/12.c1046024.js"><link rel="prefetch" href="/assets/js/13.4215f0a7.js"><link rel="prefetch" href="/assets/js/14.bc777bcf.js"><link rel="prefetch" href="/assets/js/15.a94803ca.js"><link rel="prefetch" href="/assets/js/16.1443afb0.js"><link rel="prefetch" href="/assets/js/17.020ed635.js"><link rel="prefetch" href="/assets/js/18.f6080958.js"><link rel="prefetch" href="/assets/js/19.518838a8.js"><link rel="prefetch" href="/assets/js/20.555d40a8.js"><link rel="prefetch" href="/assets/js/21.d001324c.js"><link rel="prefetch" href="/assets/js/22.fac0b122.js"><link rel="prefetch" href="/assets/js/23.ac98a7f3.js"><link rel="prefetch" href="/assets/js/24.98df85f6.js"><link rel="prefetch" href="/assets/js/25.0d3d5aa2.js"><link rel="prefetch" href="/assets/js/26.4f736664.js"><link rel="prefetch" href="/assets/js/27.db76ec0c.js"><link rel="prefetch" href="/assets/js/28.6de6d285.js"><link rel="prefetch" href="/assets/js/29.fc99056b.js"><link rel="prefetch" href="/assets/js/30.7b91b59a.js"><link rel="prefetch" href="/assets/js/31.f4a48e5c.js"><link rel="prefetch" href="/assets/js/32.8ad949b4.js"><link rel="prefetch" href="/assets/js/33.46a9750e.js"><link rel="prefetch" href="/assets/js/34.aa1e3c9b.js"><link rel="prefetch" href="/assets/js/35.3fe1c551.js"><link rel="prefetch" href="/assets/js/36.dcb22212.js"><link rel="prefetch" href="/assets/js/37.01d00c66.js"><link rel="prefetch" href="/assets/js/38.7f8da726.js"><link rel="prefetch" href="/assets/js/39.3bce1a8d.js"><link rel="prefetch" href="/assets/js/4.bfca8a6c.js"><link rel="prefetch" href="/assets/js/40.7860a509.js"><link rel="prefetch" href="/assets/js/41.b6234681.js"><link rel="prefetch" href="/assets/js/42.2230da0e.js"><link rel="prefetch" href="/assets/js/43.92ed375d.js"><link rel="prefetch" href="/assets/js/44.5f68dcec.js"><link rel="prefetch" href="/assets/js/45.e8cd3dd9.js"><link rel="prefetch" href="/assets/js/46.fc8fd628.js"><link rel="prefetch" href="/assets/js/47.98af3b6b.js"><link rel="prefetch" href="/assets/js/48.14ff6001.js"><link rel="prefetch" href="/assets/js/49.037e6531.js"><link rel="prefetch" href="/assets/js/5.68fa15da.js"><link rel="prefetch" href="/assets/js/50.43b7cbd1.js"><link rel="prefetch" href="/assets/js/51.ccb6297e.js"><link rel="prefetch" href="/assets/js/52.24243f69.js"><link rel="prefetch" href="/assets/js/53.c6f186c0.js"><link rel="prefetch" href="/assets/js/54.09701975.js"><link rel="prefetch" href="/assets/js/55.e40ba92e.js"><link rel="prefetch" href="/assets/js/56.59e937fb.js"><link rel="prefetch" href="/assets/js/57.cd8fe5f4.js"><link rel="prefetch" href="/assets/js/58.6b78bf8a.js"><link rel="prefetch" href="/assets/js/59.91d357dd.js"><link rel="prefetch" href="/assets/js/6.65aa69cd.js"><link rel="prefetch" href="/assets/js/60.71d4dd81.js"><link rel="prefetch" href="/assets/js/61.6f5895bc.js"><link rel="prefetch" href="/assets/js/62.739226a6.js"><link rel="prefetch" href="/assets/js/63.f217a362.js"><link rel="prefetch" href="/assets/js/64.63d1d24d.js"><link rel="prefetch" href="/assets/js/65.46df4b4e.js"><link rel="prefetch" href="/assets/js/7.35cc2ec5.js"><link rel="prefetch" href="/assets/js/8.2b00aee2.js"><link rel="prefetch" href="/assets/js/9.f06a8df9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e9367fb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Liaowq</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端工程师，记录学习的脚步</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Liaowq</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Liaowq
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>53</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常笔记/" class="nav-link"><i class="undefined"></i>
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/零散笔记/" class="nav-link"><i class="undefined"></i>
  零散笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div> <a href="https://github.com/LuffyLiao/LuffyLiao.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Liaowq</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Vue3新特性</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Liaowq</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="vue3新特性"><a href="#vue3新特性" class="header-anchor">#</a> Vue3新特性</h1> <p>Vue3新特性很多，比如：Performance、Tree-shaking、Composition API、Custom Renderer API等等很多强大的新特性，只是抽了一小部分来简单讲解。</p> <h2 id="fragment"><a href="#fragment" class="header-anchor">#</a> <a href="https://v3.vuejs.org/guide/migration/fragments.html#overview" target="_blank" rel="noopener noreferrer">Fragment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>在书写 <code>vue2</code> 时，由于组件必须只有一个根节点，很多时候会添加一些没有意义的节点用于包裹：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>多余的 div 标签<span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">111111111</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token number">222222222</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">333333333</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><p>跟 <code>React.Fragment</code> 一样，使用一个名为 <code>Fragment</code> 的虚拟元素（虚拟元素不会在DOM树中呈现），从而不需要创建多余的 <code>DOM</code> 节点：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">111111111</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token number">222222222</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">333333333</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><p>或者也可以这么写：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> h<span class="token punctuation">,</span> Fragment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>Fragment<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">'style'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'color'</span><span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'111111111'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'222222222'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'span'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'333333333'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="teleport"><a href="#teleport" class="header-anchor">#</a> <a href="https://v3.vuejs.org/guide/teleport.html#using-with-vue-components" target="_blank" rel="noopener noreferrer">Teleport<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p><code>Teleport</code> 其实就是 <code>React</code>中的 <code>Portal</code>。<code>Portal</code> 提供了一种将子节点渲染到存在于父组件以外的 DOM 节点的优秀的方案。</p> <p>使用方法<code>&lt;Teleport to=&quot;#id 或者 tag name&quot;&gt;内容&lt;/Teleport&gt;</code></p> <p>我们在组件 <code>Teleport</code> 中写：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;Teleport&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Teleport to<span class="token operator">=</span><span class="token string">&quot;#app&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>我写在 #Teleport 里<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Teleport<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><p>渲染后，我们就会看到，<code>&lt;p&gt;我写在 #Teleport 里&lt;/p&gt;</code> 到了 <code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code> 中。</p> <blockquote><p>注意：有多个 #id 时，会加载到最外层的 id 里面去，不一定会在该 id 元素下的第一个位置。</p></blockquote> <h2 id="suspense-实验性"><a href="#suspense-实验性" class="header-anchor">#</a> <a href="https://v3.vuejs.org/guide/migration/suspense.html#introduction" target="_blank" rel="noopener noreferrer">Suspense<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (实验性)</h2> <p>Suspense 让你的组件在渲染之前进行“等待”，并在等待时显示 fallback 的内容。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Suspense<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>template #<span class="token keyword">default</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>等待的组件<span class="token operator">--</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>AsyncComponent <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>template #fallback<span class="token operator">&gt;</span>
            Loading<span class="token operator">...</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><p>AsyncComponent.vue</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    我显示了
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> <span class="token function-variable function">sleep</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 三秒后才此组件显示</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="css-variables-实验性"><a href="#css-variables-实验性" class="header-anchor">#</a> <a href="https://github.com/vuejs/rfcs/blob/style-vars-2/active-rfcs/0000-sfc-style-variables.md" target="_blank" rel="noopener noreferrer">CSS Variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (实验性)</h2> <p>顾名思义，也就是 CSS 变量</p> <p>为什么还要使用 CSS 变量，不是继续采用 <code>:style</code>？</p> <ul><li>同一个状态，多个组件中使用，<code>:style</code> 无法复用，不易于维护</li> <li><code>:style</code> 我们无法设置伪元素的样式</li> <li>编译后对变量名称进行哈希处理以减少CSS占用空间</li></ul> <p>直接上例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>测试<span class="token constant">CSS</span>变量<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
           color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
           font<span class="token operator">:</span> <span class="token punctuation">{</span>
               weight<span class="token operator">:</span> <span class="token number">700</span><span class="token punctuation">,</span>
               size<span class="token operator">:</span> <span class="token string">'60px'</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style scoped lang<span class="token operator">=</span><span class="token string">&quot;stylus&quot;</span><span class="token operator">&gt;</span>
   p
       <span class="token comment">// 使用变量color</span>
       color v<span class="token operator">-</span><span class="token function">bind</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span>
       <span class="token comment">// 使用变量font.weight</span>
       font<span class="token operator">-</span>weight v<span class="token operator">-</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token string">'font.weight'</span><span class="token punctuation">)</span>
       <span class="token comment">// 使用变量font.size</span>
       font<span class="token operator">-</span>size v<span class="token operator">-</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token string">'font.size'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><p>或者也可以在 setup 中这么写：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> color <span class="token operator">=</span> ref<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> font <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> weight<span class="token operator">:</span> <span class="token number">700</span><span class="token punctuation">,</span> size<span class="token operator">:</span> <span class="token string">'60px'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        color<span class="token punctuation">,</span>
        font
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="composition-api-组合api"><a href="#composition-api-组合api" class="header-anchor">#</a> Composition API（组合API）</h2> <p>也称为组合式 API：通过创建 Vue 组件，我们可以将界面中可重复的部分连同其功能一起提取为可重用的代码段。</p> <p><code>Composition API</code> 的主要思想是，我们将它们定义为从新的 <code>setup</code> 函数返回的 <code>JavaScript</code> 变量，而不是将组件的功能（例如<code>state</code>、<code>method</code>、<code>computed</code>等）定义为对象属性。</p> <h3 id="响应式-api"><a href="#响应式-api" class="header-anchor">#</a> 响应式 API：</h3> <h4 id="setup-组件选项"><a href="#setup-组件选项" class="header-anchor">#</a> setup 组件选项</h4> <p>它在 <code>create</code> 之前执行，<code>setup</code> 作为组合式 API 的入口点。</p> <p>它接受 2 个参数：</p> <ul><li><code>props</code>：接收 <code>props</code> 数据</li> <li><code>context</code>：JavaScript 对象，它暴露三个组件的 property：context.attrs、context.slots、context.emit</li></ul> <h4 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h4> <p><code>ref()</code> 函数用来给定的值创建一个响应式的数据对象，<code>ref()</code>的返回值是一个对象,这个对象上只包含一个.value属性。</p> <blockquote><p>将值封装在一个对象中，因为在 JavaScript 中，Number 或 String 等基本类型是通过值传递的，而不是通过引用传递的</p></blockquote> <p>还有 unref（ref则返回原始代理值）、isRef、toRef、toRefs等，有兴趣的自己去学习下。</p> <h4 id="reactive"><a href="#reactive" class="header-anchor">#</a> reactive</h4> <p>接收一个普通对象然后返回该普通对象的响应式代理。</p> <h4 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h4> <p><code>computed()</code> 用来创建计算属性，返回值是一个 ref 的实例。为了访问新创建的计算变量的 value，我们需要像使用 ref 一样使用 .value 来访问其值。</p> <h4 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h4> <p>watch 函数用来侦听特定的数据源，并在回调函数中执行副作用。</p> <p>它接受 3 个参数：</p> <ul><li>一个我们想要侦听的响应式引用或 getter 函数</li> <li>一个回调</li> <li>可选的配置选项</li></ul> <p>与原来在 Vue2不同：</p> <ul><li>每次使用都得写 watch 函数</li> <li>可以同时监听多个数据</li> <li>可以停止监听</li></ul> <h4 id="watcheffect"><a href="#watcheffect" class="header-anchor">#</a> watchEffect</h4> <p>使用方式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> stopWatchEffect <span class="token operator">=</span> <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'watchEffect-count'</span><span class="token punctuation">,</span> count<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'watchEffect-double'</span><span class="token punctuation">,</span> double<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>与 <code>watch</code> 的差别:</p> <ul><li>不需要指定监听的属性</li> <li>获取不到更新前的值 oldValue</li> <li>组件初始化的时候执行一次</li></ul> <h4 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> Provide / Inject</h4> <p>一般父子组件传值，我们使用 props，但是当深层次的组件，需要自己父-父-父..组件的时候，使用 props，无非得层层 “手递手” 传递。</p> <p>Provide / Inject 就是解决这个问题的，它无视组件层次结构，可以直接 “穿越” 传值。我们直接看例子：</p> <p>父组件：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
        provideInjectChild
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> myName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'Jilin'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> myInfo <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            height<span class="token operator">:</span> <span class="token number">180</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">const</span> <span class="token function-variable function">changName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            myName<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token string">'6'</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">const</span> <span class="token function-variable function">changAge</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            myInfo<span class="token punctuation">.</span>age <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// watch ref 和 reactive</span>
        <span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">[</span>myName<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> myInfo<span class="token punctuation">.</span>age<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>myName1<span class="token punctuation">,</span> age1<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>myName2<span class="token punctuation">,</span> age2<span class="token punctuation">]</span></span><span class="token punctuation">)</span>  <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span>myName1<span class="token punctuation">,</span> age1<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>myName2<span class="token punctuation">,</span> age2<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'myName'</span><span class="token punctuation">,</span> <span class="token function">readonly</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'myInfo'</span><span class="token punctuation">,</span> <span class="token function">readonly</span><span class="token punctuation">(</span>myInfo<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'changName'</span><span class="token punctuation">,</span> changName<span class="token punctuation">)</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'changAge'</span><span class="token punctuation">,</span> changAge<span class="token punctuation">)</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            myName<span class="token punctuation">,</span>
            myInfo<span class="token punctuation">,</span>
            changName<span class="token punctuation">,</span>
            changAge
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>子组件：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> inject<span class="token punctuation">,</span> Ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// let myName = inject('myName', 'default name')</span>
        <span class="token keyword">let</span> myName <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'myName'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Ref<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>
        <span class="token keyword">let</span> myInfo <span class="token operator">=</span> inject<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'myInfo'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> changName <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'changName'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> changAge <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'changAge'</span><span class="token punctuation">)</span>

        myName<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'test name'</span>
        myInfo<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">19</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            myName<span class="token punctuation">,</span>
            myInfo<span class="token punctuation">,</span>
            changName<span class="token punctuation">,</span>
            changAge
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="例子-vue2的计数器"><a href="#例子-vue2的计数器" class="header-anchor">#</a> 例子：Vue2的计数器</h3> <ul><li>双向绑定变量 count，默认 0</li> <li>计算属性 double ，为 count 两倍</li> <li>Add one 按钮，点击后，count + 1</li> <li>count 加到 5 时，打印 “加到5了”</li></ul> <h4 id="实现方式"><a href="#实现方式" class="header-anchor">#</a> 实现方式</h4> <h5 id="vue-2-x"><a href="#vue-2-x" class="header-anchor">#</a> Vue 2.x</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;box&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>Vue <span class="token number">2.</span>x<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Count is<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> count <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>double is<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> double <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;increment&quot;</span><span class="token operator">&gt;</span>Add one<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    watch<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">count</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加到5了！'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">double</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'vue2 component mounted!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h5 id="vue-3"><a href="#vue-3" class="header-anchor">#</a> Vue 3</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> ref<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> watch<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> watchEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> double <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>

        <span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            count<span class="token punctuation">.</span>value<span class="token operator">++</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">const</span> stopWatchEffect <span class="token operator">=</span> <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'watchEffect'</span><span class="token punctuation">,</span> count<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token comment">//监听 count</span>
        <span class="token keyword">const</span> stopWatch <span class="token operator">=</span> <span class="token function">watch</span> <span class="token punctuation">(</span>count<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加到5了！'</span><span class="token punctuation">)</span>
                <span class="token function">stopWatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// 在组件卸载时也自动停止。</span>
                <span class="token function">stopWatchEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// count 为 5 时已经停止监听，以下代码永远不会执行</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加到10了！'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>    

        <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'vue3 component mounted!'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            count<span class="token punctuation">,</span>
            double<span class="token punctuation">,</span>
            increment
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="vue-3-mixin-方式"><a href="#vue-3-mixin-方式" class="header-anchor">#</a> Vue 3 mixin 方式</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> useCounter <span class="token keyword">from</span> <span class="token string">&quot;./useCounter&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> double<span class="token punctuation">,</span> increment <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token punctuation">,</span>
        double<span class="token punctuation">,</span>
        increment
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>代码提取到 useCounter.ts：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> double <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
    
    <span class="token comment">//监听 count</span>
    <span class="token keyword">const</span> stop <span class="token operator">=</span> <span class="token function">watch</span> <span class="token punctuation">(</span>count<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">oldValue<span class="token punctuation">,</span> newValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>oldValue <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加到5了！'</span><span class="token punctuation">)</span>
            <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// count 为 5 时已经停止监听，以下代码永远不会执行</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>oldValue <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加到10了！'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        count<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token punctuation">,</span>
        double<span class="token punctuation">,</span>
        increment
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="vue-router-4-0-特性介绍"><a href="#vue-router-4-0-特性介绍" class="header-anchor">#</a> Vue Router 4.0 特性介绍</h2> <h3 id="项目结构优化"><a href="#项目结构优化" class="header-anchor">#</a> 项目结构优化</h3> <p>Vue Router 被分为三部分(<a href="https://github.com/vuejs/vue-router-next/tree/master/src" target="_blank" rel="noopener noreferrer">项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)：</p> <ul><li>**History 实现：**根据 Vue Router 运行的环境来处理 URL 地址栏（例如，Node，Browser，Mobile等）。</li> <li><strong>Router 匹配器：<strong>处理类似 <code>/users/:id</code> 的路由解析和优先级处理</strong>。</strong></li> <li>**Router：**将一切连接在一起，并处理路由特定功能，例如导航守卫。</li></ul> <h3 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h3> <p><a href="https://next.router.vuejs.org/zh/guide/advanced/dynamic-routing.html" target="_blank" rel="noopener noreferrer">动态路由<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是 Vue Router 最受欢迎的功能之一。4.0版本的 Router 对动态路由的使用有了更详细的介绍，配合上自动优先级排名的高级路径解析功能，我们现在可以更加随意的顺序来定义路由。Router 会根据 URL 字符串的表示来猜测应该匹配的路由。</p> <p>这里我们需要注意的是，路由匹配方式的变更。</p> <p><strong>Vue Router 3 版本中介绍章节:</strong></p> <blockquote><p><strong>高级匹配模式</strong> <code>vue-router</code> 使用 <a href="https://github.com/pillarjs/path-to-regexp/tree/v1.7.0" target="_blank" rel="noopener noreferrer">path-to-regexp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 作为路径匹配引擎，所以支持很多高级的匹配模式，例如：可选的动态路径参数、匹配零个或多个、一个或多个，甚至是自定义正则匹配。</p></blockquote> <blockquote><p><strong>匹配优先级</strong>
有时候，同一个路径可以匹配多个路由，此时，匹配的优先级就按照路由的定义顺序：谁先定义的，谁的优先级就最高。</p></blockquote> <p><strong>Vue Router4中:</strong></p> <p>使用 <strong>优先级排名</strong>，相当于根据你路径书写的规则计算出一个得分，根据得分来优先选取最有可能的那一项。</p> <p>举个例子来说，你同时写了 <code>/users</code> 和 <code>/:w+</code> 这两个路由：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/users'</span><span class="token punctuation">,</span>
    Component<span class="token operator">:</span> Users
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/:w+'</span><span class="token punctuation">,</span>
    Component<span class="token operator">:</span> NotFound
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>在这里，当你输入 <code>/users</code> 这个更精确的路径的时候，走上面的规则，而下面的规则作为兜底规则。避免了旧版 Vue Router 需要通过路由声明的顺序来保证这个行为。</p> <p>也诞生了 <a href="https://paths.esm.dev/?p=AAMeJVyBwRkJTALagIAOuGrgACU." target="_blank" rel="noopener noreferrer">Path Ranker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，来计较路由的得分。</p> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/603094/1617205550844-0d42d2e8-760a-4322-bc8b-a77250ea7224.png#align=left&amp;display=inline&amp;height=469&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=469&amp;originWidth=1057&amp;size=55530&amp;status=done&amp;style=none&amp;width=1057" alt="image.png"></p> <h3 id="改进的导航系统"><a href="#改进的导航系统" class="header-anchor">#</a> 改进的导航系统</h3> <p>新的导航系统更加具有一致性，它改善了滚动行为的体验，使其更加接近原生浏览器的行为。 它还为用户提供了有关导航状态的几乎更多信息，用户可以用这些信息，通过 <code>ProgressBar</code> 和 <code>Modal</code> 之类的全局 UI 元素让用户的体验变得更好。</p> <h4 id="scrollbehavior-的变化"><a href="#scrollbehavior-的变化" class="header-anchor">#</a> <a href="https://next.router.vuejs.org/zh/guide/migration/index.html#scrollbehavior-%E7%9A%84%E5%8F%98%E5%8C%96" target="_blank" rel="noopener noreferrer">scrollBehavior 的变化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <blockquote><p><code>scrollBehavior</code> 中返回的对象与 <a href="https://developer.mozilla.org/en-US/docs/Web/API/ScrollToOptions" target="_blank" rel="noopener noreferrer"><code>ScrollToOptions</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 类似：<code>x</code> 改名为 <code>left</code>，<code>y</code> 改名为 <code>top</code>。详见 <a href="https://github.com/vuejs/rfcs/blob/master/active-rfcs/0035-router-scroll-position.md" target="_blank" rel="noopener noreferrer">RFC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
<strong>原因</strong>：使该对象类似于 <code>ScrollToOptions</code>，以使其感觉更像原生 JS API，并有可能启用将来的新配置。</p></blockquote> <h4 id="所有的导航现在都是异步的"><a href="#所有的导航现在都是异步的" class="header-anchor">#</a> <a href="https://next.router.vuejs.org/zh/guide/migration/index.html#%E6%89%80%E6%9C%89%E7%9A%84%E5%AF%BC%E8%88%AA%E7%8E%B0%E5%9C%A8%E9%83%BD%E6%98%AF%E5%BC%82%E6%AD%A5%E7%9A%84" target="_blank" rel="noopener noreferrer">所有的导航现在都是异步的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <blockquote><p>所有的导航，包括第一个导航，现在都是异步的，这意味着，如果你使用一个 <code>transition</code>，你可能需要等待路由 <em>ready</em> 好后再挂载程序：</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
<span class="token comment">// 注意：在服务器端，你需要手动跳转到初始地址。</span>
router<span class="token punctuation">.</span><span class="token function">isReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>否则会有一个初始过渡，就像你提供了 <code>appear</code> 属性到 <code>transition</code> 一样，因为路由会显示它的初始地址（什么都没有），然后显示第一个地址。
请注意，<strong>如果在初始导航时有导航守卫</strong>，你可能不想阻止程序渲染，直到它们被解析，除非你正在进行服务器端渲染。否则，在这种情况下，不等待路由准备好挂载应用会产生与Vue2 中相同的结果。</p></blockquote> <h4 id="history-state-的用法"><a href="#history-state-的用法" class="header-anchor">#</a> <a href="https://next.router.vuejs.org/zh/guide/migration/index.html#history-state-%E7%9A%84%E7%94%A8%E6%B3%95" target="_blank" rel="noopener noreferrer">history.state 的用法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <blockquote><p>Vue Router 将信息保存在 <code>history.state</code> 上。如果你有任何手动调用 <code>history.pushState()</code> 的代码，你应该避免它，或者用的 <code>router.push()</code> 和 <code>history.replaceState()</code> 进行重构：</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 将</span>
history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span>myState<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
<span class="token comment">// 替换成</span>
<span class="token keyword">await</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>history<span class="token punctuation">.</span>state<span class="token punctuation">,</span> <span class="token operator">...</span>myState <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>同样，如果你在调用 <code>history.replaceState()</code> 时没有保留当前状态，你需要传递当前 <code>history.state</code>：</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 将</span>
history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
<span class="token comment">// 替换成</span>
history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>history<span class="token punctuation">.</span>state<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
</code></pre></div><blockquote><p><strong>原因</strong>：我们使用历史状态来保存导航信息，如滚动位置，以前的地址等。</p></blockquote> <h3 id="更强大的devtools"><a href="#更强大的devtools" class="header-anchor">#</a> 更强大的Devtools</h3> <p>多亏了新的<a href="https://chrome.google.com/webstore/detail/vuejs-devtools/ljjemllljcmogpfapbkkighbhhppjdbg" target="_blank" rel="noopener noreferrer">Vue Devtools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，Vue Router 能够和浏览器进行以下更高级的整合。</p> <ol><li><strong>时间轴</strong>记录路由变化：</li></ol> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/603094/1617629708173-1e8c3faf-b3c5-4777-942e-67d5994c1bac.png#align=left&amp;display=inline&amp;height=412&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=412&amp;originWidth=1569&amp;size=56674&amp;status=done&amp;style=none&amp;width=1569" alt="image.png"></p> <ol start="2"><li><strong>完整 route 目录</strong>，能够帮助你轻松进行调试：</li></ol> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/603094/1617629774954-23748829-72e0-4b19-86bb-c90fac343d0f.png#align=left&amp;display=inline&amp;height=531&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=531&amp;originWidth=1232&amp;size=42974&amp;status=done&amp;style=none&amp;width=1232" alt="image.png"></p> <h3 id="更好的路由守卫"><a href="#更好的路由守卫" class="header-anchor">#</a> 更好的路由守卫</h3> <p>和 <code>next</code> 说拜拜，远离一些原本在 <a href="https://next.router.vuejs.org/zh/guide/advanced/navigation-guards.html" target="_blank" rel="noopener noreferrer">路由守卫<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 内部比较容易犯的错误：返回您传递给 next 的任何值。 仍支持先前版本以简化迁移！</p> <p>现在的路由守卫 API 更加友好且合理了，可以完美利用 <code>async await</code> 做异步处理，比如这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// canUserAccess() returns `true` or `false`</span>
  <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">canUserAccess</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="一致的编码"><a href="#一致的编码" class="header-anchor">#</a> 一致的编码</h3> <p>编码方式（Encoding）做了统一的适配，现在将在不同的浏览器和路由位置属性（<code>params</code>, <code>query</code> 和 <code>hash</code>）中保持一致。 作为参数传递给 <code>router.push()</code> 时，不需要做任何编码，在你使用 <code>$route</code> 或 <code>useRoute()</code> 去拿到参数的时候永远是解码（Decoded）的状态。</p> <h3 id="迁移成本低"><a href="#迁移成本低" class="header-anchor">#</a> 迁移成本低</h3> <p>Vue Router 4 主要致力于于在改善现有 Router 的同时保持非常相似的 API，如果你已经很上手旧版的 Vue Router 了，那你的迁移会做的很顺利，可以查看文档中的<a href="https://next.router.vuejs.org/guide/migration/index.html" target="_blank" rel="noopener noreferrer">完整迁移指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="vue-router-小结"><a href="#vue-router-小结" class="header-anchor">#</a> Vue Router 小结</h3> <p>总的来说， vue-router 相对于 上一代升级的幅度还是比较大的。主要包括了 路由匹配的规则、导航系统的变更、路由守卫的async</p> <h2 id="vuex-4-0"><a href="#vuex-4-0" class="header-anchor">#</a> Vuex 4.0</h2> <p>相对于 Vue Router 的升级幅度巨大，带来很多变化性的新功能，Vuex 所强调的是<strong>兼容性</strong>。 Vuex 4 支持 Vue 3，并且提供与 Vuex 3 完全相同的 API，因此用户可以在 Vue 3 中重用其现有的 Vuex 代码。</p> <p>相对的，Vuex 4.0 的一些重要变更，下面也会总结以下：</p> <h3 id="安装过程发生了改变"><a href="#安装过程发生了改变" class="header-anchor">#</a> 安装过程发生了改变</h3> <p>为了与新的 Vue3 保持一致，Vuex的安装过程发生了更改。现在鼓励引入了 <code>createStore</code> 来创建一个 store 实例。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>注意：<code>new Store(...)</code> 语法依然可以使用，<code>createStore</code> 为推荐用法。</p></blockquote> <h3 id="vuex-4-0-的包和-vue-3-对齐"><a href="#vuex-4-0-的包和-vue-3-对齐" class="header-anchor">#</a> Vuex 4.0 的包和 Vue 3 对齐</h3> <ul><li><code>vuex.global(.prod).js</code> <ul><li>直接在浏览器中 <code>&lt;script src=&quot;...&quot;&gt;</code> 引用。全局公开 Vuex 。</li></ul></li> <li><code>vuex.esm-browser(.prod).js</code> <ul><li>适用于本机ES模块导入（包括通过支持浏览器的模块）<code>&lt;script type=&quot;module&quot;&gt;</code>。</li></ul></li> <li><code>vuex.esm-bundler.js</code> <ul><li>给打包工具使用的库，像 <code>webpack</code>，<code>rollup</code> 和 <code>parcel</code>。</li></ul></li> <li><code>vuex.cjs.js</code> <ul><li>用于在的 Node.js 服务器端呈现中 <code>require()</code></li></ul></li></ul> <p>issue</p> <h3 id="声明-componentcustomproperties"><a href="#声明-componentcustomproperties" class="header-anchor">#</a> 声明 <code>ComponentCustomProperties</code></h3> <p>Vuex 4 移除了 this.$store 在 Vue Component 的全局类型解决了一个 <a href="https://github.com/vuejs/vuex/issues/994" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。当配合 TypeScript 的时候，你必须声明你自己的模块扩充。</p> <p>需要将下列的代码放入项目中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vuex-shim.d.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ComponentCustomProperties <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

declare module <span class="token string">'@vue/runtime-core'</span> <span class="token punctuation">{</span>
  <span class="token comment">// Declare your own store states.</span>
  <span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> number
  <span class="token punctuation">}</span>

  <span class="token keyword">interface</span> <span class="token class-name">ComponentCustomProperties</span> <span class="token punctuation">{</span>
    $store<span class="token operator">:</span> Store<span class="token operator">&lt;</span>State<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="createlogger-从核心库中剥离出来"><a href="#createlogger-从核心库中剥离出来" class="header-anchor">#</a> createLogger 从核心库中剥离出来</h3> <p>在 Vuex 3 中，<code>createLogger</code> 是从 <code>vuex/dist/logger</code> 导出的，现在它被包含到核心库了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vuex 3</span>
<span class="token keyword">import</span> createLogger <span class="token keyword">from</span> <span class="token string">&quot;vuex/dist/logger&quot;</span>

<span class="token comment">// vuex4</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createLogger <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
</code></pre></div><h3 id="vuex-小结"><a href="#vuex-小结" class="header-anchor">#</a> Vuex 小结</h3> <p>总的来说，Vuex 核心功能较稳定，只是一些使用 api 的变更。</p> <h2 id="參考文獻"><a href="#參考文獻" class="header-anchor">#</a> 參考文獻</h2> <ul><li><a href="https://v3.cn.vuejs.org/guide/migration/introduction.html#%E6%A6%82%E8%A7%88" target="_blank" rel="noopener noreferrer">Vue3官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/13/2021, 5:39:51 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.479387eb.js" defer></script><script src="/assets/js/3.ef443686.js" defer></script><script src="/assets/js/1.c2037c3e.js" defer></script><script src="/assets/js/66.25fabb02.js" defer></script>
  </body>
</html>
